spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:/Users/marco/Documents/Movie Db Marcos Inacio/movie_library/library.db
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
